<!DOCTYPE html>
<html>
    <head>
        <title>Check name</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <label for="name">Name: </label>
            <input type="text" id="name">
        <label for="gender">Gender: </label>
            <select id="gender"><!--GENDER DROP DOWN MENU-->
                <option value="none">--SELECT A GENDER--</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><!--GENDER DROP DOWN MENU END-->
        <button type="button" id="button">Check</button>
        <div id="output">
            
        </div>
        <script src="name.js"></script>
    </body>
</html>